trigger:
- main

pool:
  vmImage: 'ubuntu-latest'  # または self-hosted エージェントを指定

variables:
  Build.Reason: $(Build.Reason)  # ビルドの理由（例: Manual, IndividualCI, Schedule など）
  Build.SourceBranch: $(Build.SourceBranch)  # ビルドのソースブランチ
  Build.SourceVersion: $(Build.SourceVersion)  # ビルドのソースバージョン（SHA）
  Build.Repository.Name: $(Build.Repository.Name)  # リポジトリの名前
  SYSTEM.TEAMFOUNDATIONCOLLECTIONURI: 'https://dev.azure.com/your-organization/'
  SYSTEM.TEAMPROJECT: 'your-project-name'
  SYSTEM.TEAMPROJECTID: 'your-project-id'
  System.PullRequest.PullRequestId: 'your-pull-request-id'
  SYSTEM.ACCESSTOKEN: $(System.AccessToken)

steps:
- checkout: self

- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '6.x.x'
    installationPath: $(Agent.ToolsDirectory)/dotnet

- script: dotnet build
  displayName: 'Build project'

- script: dotnet test
  displayName: 'Run tests'

- script: dotnet run --project AzureDevOpsTask/AzureDevOpsTask.csproj
  displayName: 'Run project'
  env:
    Build.Reason: $(Build.Reason)
    Build.SourceBranch: $(Build.SourceBranch)
    Build.SourceVersion: $(Build.SourceVersion)
    Build.Repository.Name: $(Build.Repository.Name)
    SYSTEM.TEAMFOUNDATIONCOLLECTIONURI: 'https://dev.azure.com/your-organization/'
    SYSTEM.TEAMPROJECT: 'your-project-name'
    SYSTEM.TEAMPROJECTID: 'your-project-id'
    System.PullRequest.PullRequestId: 'your-pull-request-id'
    SYSTEM.ACCESSTOKEN: $(System.AccessToken)
