﻿.resizable-container {
    display: flex;
    width: 100%;
    height: 600px; /* 固定の高さ */
    position: relative;
}

.resizable-item {
    height: 100%;
    overflow: auto;
    border: 1px solid grey;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    /*user-select: none;*/ /* テキスト選択を無効にする */
}

.resizer {
    width: 5px;
    background: grey;
    cursor: ew-resize;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    right: 50%; /* 初期位置を中央に設定 */
    transform: translateX(50%);
    user-select: none; /* テキスト選択を無効にする */
}
